<h1> Foof Bank Donations</h1>
    <div id="donations">
      <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th class="item">
                Item
              </th>
              <th class="item">
                Quantity
              </th>
              <th class="item">
               Days Until Expires
              </th>
            </tr>
          </thead>

          <tbody>
            <%= for donation <- @donations do %>
              <tr>
                <td class="item">
                  <span class="id"><%= donation.item %></span>
                  <%= donation.emoji  %> <% donation.item %>

                </td>
                <td>
                  <% donation.quantity %> lbs
                </td>
                <td>
                  <span class="<%= expires_class(donation) %>">
                    <%= donation.days_until_expires %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div class="footer">
          <div class="paginations">
            <%= if @options.page>1  do %>
                <%= live_patch "Previous",
                        to: Routes.live_path(
                            @socket,
                            __MODULE__,
                            page: @options.page-1,
                            per_page: @options.per_page
                        ), class: "previous"%>
            <%end %>

             <%= live_patch "Next",
                    to: Routes.live_path(
                        @socket,
                        __MODULE__,
                        page: @options.page+1,
                        per_page: @options.per_page
                    ), class: "next"%>
          </div>
        </div>
      </div>
    </div>
