<h1> Volunteer Check-in</h1>
<div id="checkin">
    <%= f= form_for @changeset, "#",
            phx_submit: "save",
            phx_change: "validate"  %>
        <div class="field">
            <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off",
                        phx_debounce: "2000" %>

            <%= error_tag f, :name %>
        </div>

        <div class="field">
            <%= telephone_input f, :phone,
                        placeholder: "Phone",
                        autocomplete: "off",
                        phx_debounce: "blur" %>
            <%= error_tag f, :phone %>
        </div>
        <%= submit "Check-in",phx_disable_with: "Saving..." %>
    </form>
    <div>
        <%= for volunteer <- @volunteers do %>
            <div class="volunteer <%= if volunteer.checked_out, do: "out" %>">
                <div class="name">
                    <%= volunteer.name %>
                </div>
                <div class="phone">
                    <%= volunteer.phone %>
                </div>
                <div class="status">
                    <button phx-click="toggle-status"
                            phx-value-id="<%= volunteer.id %>"
                            phx-disable-with="Saving...">
                        <%= if volunteer.checked_out, do: "Check--In", else: "Check Out" %>
                    </button>
                </div>
            </div>
        <% end %>
    </div>

</div>
