<h1> Volunteer Check-in</h1>
<div id="checkin">
    <%= f= form_for @changeset, "#",
            phx_submit: "save"  %>
        <div class="field">
            <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off" %>

            <%= error_tag f, :name %>
        </div>

        <div class="field">
            <%= telephone_input f, :phone,
                        placeholder: "Phone",
                        autocomplete: "off" %>
            <%= error_tag f, :phone %>
        </div>
        <%= submit "Check-in",phx_disable_with: "Saving..." %>
    </form>
    <div>
        <%= for volunteer <- @volunteers do %>
            <div class="volunteer <%= if volunteer.checked_out, do: "out" %>">
                <div class="name">
                    <%= volunteer.name %>
                </div>
                <div class="phone">
                    <%= volunteer.phone %>
                </div>
                <div class="status">
                    <%= if volunteer.checked_out do %>
                         Volunteered
                    <% else %>
                        <button>
                            checked Out
                        </button>
                     <% end %>
                </div>
            </div>
        <% end %>
    </div>

</div>
